#idea\u012C\u9ED8\u8BA4\u7528\u7684\u662Futf-8
#properties\u7528\u7684\u662FAscii\u7F16\u7801

server.port=8082

#person.last-name=\u5F20\u4E09
#person.age=18
#person.birth=2019/20/02
#person.boss=false
#person.map.k1=v1
#person.map.k2=14
#person.lists=a,b,c
#person.dog.name=\u91CC\u65AF
#person.dog.age=15
